# Opencast Annotation Tool

The Opencast Annotation Tool (aka Annotating Academic Video by Entwine) is a video annotation service that is suitable for research, teaching or learning.

The software devides currently into two parts:

* The frontend component, containing the annotation webapp.
* The Opencast Backend modules, that need to be integrated into an Opencast installation. A recent version of the i
  frontend is already included in the entwine-annotations-tool module. 

## [Installation](documentation/opencast-installation.md)
The instruction on how to install the Annotation tool in Opencast 2.2 [can be found here](documentation/opencast-installation.md)

## [Building the Frontend](documentation/build-frontend.md)
Instructions on how to build the frontend webapp [can be found here](documentation/build-frontend.md). 

_This is NOT needed to install the Annotation Tool in Opencast!_

## [Documentation](documentation/Home.md)
A general documentation including the REST endpoints, the architecture etc. [can be found here](documentation/Home.md).

## [News](documentation/News.md)
You can find the latest news about the annotation tool on [this page](documentation/News.md).

## Participants

### Initial Development
* [Entwine](www.entwinemedia.com)
* [Switch](switch.ch)
* [Claudio Beffa](beffa.ch)

### Current Development of this branch
* [virtUOS, Universität Osnabrück](http://www.virtuos.uni-osnabrueck.de)
* [ELAN e.V.](http://elan-ev.de)

### Contact
* Rüdiger Rolf, [rrolf@uni-osnabrueck.de](mailto://rrolf@uni-osnabrueck.de), Phone: +49 541 969 6511

## [DEMO](http://entwinemedia.github.com/annotations/)
A demo is available [here](http://entwinemedia.github.com/annotations/). It works with localStorage and no real backend communication. Therefore all the functionalities related to rights management / authorisations are not working on this version.

## License
[ECL 2.0](http://www.osedu.org/licenses/ECL-2.0)
