# Documentation

## [News](News.md)
The latest news about the annotations tool.

## [Installation](opencast-installation.md)
The instruction on how to install the Annotation tool in Opencast 2.2 [can be found here](documentation/opencast-installation.md)

## [Building the Frontend](build-frontend.md)
Instructions on how to build the frontend webapp [can be found here](documentation/build-frontend.md). This is NOT 
needed to install the Annotation Tool in Opencast!

## [General Overview](overview.md)
You can find a general overview over this software [here](overview.md).

## [Rest API](Rest-API.md)
How should the Rest API be used and implemented.

## [Player adapter API](Player-adapter-API.md)
Documentation of the player adapter interface, making the link between the annotations library and the video player.

## [Supported Browsers](Supported-browsers.md)
List of supported browsers.

## [Test with preset](Test-the-tool-with-an-annotations-preset.md)
Test the tool with a large set of annotations.

## [Demo](http://entwinemedia.github.com/annotations)
Demo of the annotation library hosted on github. Note that the demo stores annotations in the browser's local storage and not on a server backend. Therefore you will currently not see annotations made by others.

## [Workflow for Publication](workflow.md)
Workflow for Annotation Publication in Opencast 2.x